# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Solidity
scopeName: source.solidity
fileTypes: [sol]
uuid: ad87d2cd-8575-4afe-984e-9421a3788933

patterns:
- match: \b(event)\s+([A-Za-z][A-Za-z0-9_]*)\b
  name: keyword.control
  captures:
    '2': {name: support.function}
  comment: Events
- match: \b(contract|struct|function)\s+([A-Za-z][A-Za-z0-9_]*)\b
  name: keyword.control
  captures:
    '2': {name: entity.name.function}
  comment: Main keywords
- match: \b([A-Za-z][A-Za-z0-9_]+)\s+([A-Za-z][A-Za-z0-9_]*)\;
  captures:
    '1': {name: constant.language}
  comment: Variable definitions
- match: \b(address|string\d*|bytes|int\d*|uint\d*|bool|hash\d*)\s+([A-Za-z][A-Za-z0-9_]*)\b
  name: constant.language
  captures:
    '2': {name: variable.parameter}
  comment: Built-in types
- match: \b(mapping)\s+\((.*)\s+=>\s+(.*)\)\s+([A-Za-z][A-Za-z0-9_]*)\b
  captures:
    '1': {name: constant.language}
    '2': {name: constant.language}
    '3': {name: constant.language}
  comment: Mapping definition
- match: \b(true|false)\b
  name: constant.language
  comment: True and false keywords
- match: \b(var|if|else|for|while|do|returns?|private|public|this)\b
  name: keyword.control
  comment: Langauge keywords
- match: (=|!=|>|<)
  name: keyword.control
  comment: Operators
- match: \b(msg|block)\.([A-Za-z][A-Za-z0-9_]*)\b
  captures:
    '1': {name: constant.numeric}
    '2': {name: constant.numeric}
  comment: msg and block special usage
- match: \b([A-Za-z][A-Za-z0-9_]*)\s*\(.*\)
  captures:
    '1': {name: support.type}
  comment: Function call
- match: ([\"\'].*[\"\'])
  name: string.quoted
  comment: Strings
- match: \b(\d+)\b
  name: constant.numeric
  comment: Numbers
- match: \b(0[xX][a-fA-F0-9]+)\b
  name: constant.numeric
  comment: Hexadecimal
- match: \/\/.*
  name: comment
  comment: Comments
