# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Solidity
scopeName: source.solidity
fileTypes: [sol]
uuid: ad87d2cd-8575-4afe-984e-9421a3788933

patterns:
- match: \/\/.*
  name: comment
  comment: Comments
- begin: (\/\*)
  end: (\*\/)
  name: comment
  comment: Multiline comments
- match: \b(event|enum)\s+([A-Za-z_]\w*)\b
  name: keyword.control
  captures:
    '2': {name: support.function}
  comment: Events
- match: \b(contract|interface|library|using|struct|function|constructor|modifier)(\s+[A-Za-z_]\w*)?(?:\s+is\s+((?:[A-Za-z_][\,\s]*)*))?\b
  name: keyword.control
  captures:
    '2': {name: entity.name.function}
    '3': {name: entity.name.function}
  comment: Structures, function, event definitions
- match: \b(address|string|bytes?\d*|int\d*|uint\d*|bool|u?fixed\d+x\d+)\s*(?:\[(\d*)\])?\s*(?:\[(\d*)\])?\s*(?:(indexed|memory|storage|calldata)?\s*(\b[A-Za-z_]\w*)\s*)?(?=[,\)])
  captures:
    '1': {name: constant.language}
    '2': {name: constant.numeric}
    '3': {name: constant.numeric}
    '4': {name: keyword.control}
    '5': {name: variable.parameter}
  comment: Built-in types
#--------------- duplication - bit ugly, but it works, the only place in this file that could use some improvement
- match: (?<=\))\s*(?:private|public|internal|external|payable|pure|view|returns)?\s*(?:private|public|internal|external|payable|pure|view|returns)?\s*(?:private|public|internal|external|payable|pure|view|returns)?\s*(?:private|public|internal|external|payable|pure|view|returns)?\s*(.*?)(?=[\(\{])
  name: keyword.control,
  captures:
    '1': {name: support.type}
  comment: modifiers
- match: \b(mapping)\s*\((.*)\s+=>\s+(.*)\)(\s+(?:private|public|internal|external))?\s+([A-Za-z_]\w*)\b
  captures:
    '1': {name: constant.language}
    '2': {name: constant.language}
    '3': {name: constant.language}
    '4': {name: keyword.control}
  comment: Mapping definition
- match: \b(true|false)\b
  name: constant.language
  comment: True and false keywords
- match: \b(address|string|bytes?\d*|int\d*|uint\d*|bool|u?fixed\d+x\d+)(?:\s*\[(\d*)\])?(?:\s*\[(\d*)\])?\s*(private|public|internal|external|constant|memory|storage)?\s+(?:[A-Za-z_]\w*)\s*[\;\=]
#- match: \b([A-Za-z_]\w+)(\s+(?:private|public|internal|external|constant))?\s+([A-Za-z_]\w*)[\;(?:\s*\=)]
  captures:
    '1': {name: constant.language}
    '2': {name: constant.numeric}
    '3': {name: constant.numeric}
    '4': {name: keyword.control}
  comment: Variable definitions - bytes data; | uint x = uint(y);
- match: \b(var|import|constant|pragma|payable|storage|memory|calldata|if|else|for|while|do|break|continue|returns?|private|public|pure|view|internal|external|this|suicide|selfdestruct|emit|new|is|throw|revert|assert|require|\_)\b
  name: keyword.control
  comment: Langauge keywords
- match: \b([A-Za-z_]\w*)\s*\:\s*
  captures:
    '1': {name: variable.parameter}
  comment: Variable definitions - bytes data; | uint x = uint(y);
- match: (=|!|>|<|\||&|\?|:|\^|~|\*|\+|\-|\/|\%|\bhex\b)
  name: keyword.control
  comment: Operators
- match: \b(msg|block|tx|abi)\.([A-Za-z_]\w*)\b
  captures:
    '1': {name: constant.language}
    '2': {name: constant.language}
  comment: msg and block special usage
- match: \b(now|delete)\b
  captures:
    '1': {name: constant.language}
  comment: Now and delete
- match: \b(blockhash|gasleft|addmod|mulmod|keccak256|sha256|sha3|ripemd160|ecrecover)\s*\(
  captures:
    '1': {name: constant.language}
  comment: Function call - built-in functions
- match: \b([A-Za-z_]\w*)\s*(?:\[(\d*)\])?\s*(?:\[(\d*)\])?\s*\(
  captures:
    '1': {name: support.type}
    '2': {name: constant.numeric}
    '3': {name: constant.numeric}
  comment: Function call, also for example - uint[] memory a = new uint[332](7); or uint[2][] memory arrayOfPairs = new uint[2][](size);
- match: \b\.(length|selector)\b
  captures:
    '1': {name: support.type}
  comment: Special treatment for length and .selector
- match: \b(\d+)\s+(wei|finney|szabo|ether|seconds|minutes|hours|days|weeks|years)\b
  captures:
    '1': {name: constant.numeric}
    '2': {name: keyword.control}
  comment: Ether and time units
- match: ([\"\'].*?[\"\'])
  name: string.quoted
  comment: Strings
- match: \b(\d+)(e\d*)?\b
  captures:
    '1': {name: constant.numeric}
    '2': {name: constant.numeric}
  comment: Numbers, possibly with scientific notation
- match: \b(0[xX][a-fA-F0-9]+)\b
  name: constant.numeric
  comment: Hexadecimal
